[gd_scene load_steps=5 format=3 uid="uid://cnt808fskfi32"]

[ext_resource type="Script" uid="uid://085o4kvc1bsd" path="res://scripts/inventory/item_pickup.gd" id="1_prgrc"]
[ext_resource type="Script" uid="uid://cr248iofswott" path="res://scripts/inventory/item_data.gd" id="2_wgnby"]

[sub_resource type="Resource" id="Resource_wftjm"]
script = ExtResource("2_wgnby")
metadata/_custom_type_script = "uid://cr248iofswott"

[sub_resource type="SphereShape3D" id="SphereShape3D_wgnby"]
radius = 0.15

[node name="ItemPickup" type="RigidBody3D"]
mass = 0.001
script = ExtResource("1_prgrc")
item_data = SubResource("Resource_wftjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wgnby")
