[gd_scene load_steps=4 format=3 uid="uid://cnt808fskfi32"]

[ext_resource type="Script" uid="uid://085o4kvc1bsd" path="res://scripts/inventory/item_pickup.gd" id="1_prgrc"]
[ext_resource type="Resource" uid="uid://bd4pjyyv2xqh6" path="res://items/flashlight/flashlight.tres" id="2_wgnby"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wgnby"]
radius = 0.15

[node name="ItemPickup" type="RigidBody3D"]
mass = 0.001
script = ExtResource("1_prgrc")
item_data = ExtResource("2_wgnby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wgnby")
